public class Solution {
    public String multiply(String num1, String num2) {
        int len1 = num1.length(),len2 = num2.length() ;
        int[] re = new int[len1+len2];
        int jw = 0;
        int jw1 = 0;
        int wei = 0;
        int wei2 = 0;
        for(int i = len2- 1 ;i>=0;i--)
        {
            for(int j = len1-1;j>=0;j--)
            {
                int a = (num1.charAt(j)-'0' )*(num2.charAt(i)-'0' ) +jw;
                wei = a %10;
                int b = wei + re[i+1+j] + jw1;
                wei2 = b % 10;
                re[i+1+j] = wei2;
                jw = (a-wei)/10;
                jw1 = (b - wei2)/10;
            }
        }
        char[] c = new char[re.length];
        for(int i=0;i<c.length;i++)
            c[i] = (char) (re[i] + '0');
        int k = 0;
        if(c[k] == '0')
        {
            for(;k<c.length;k++)
            if(c[k] != '0')
            break;
        }
        if(k == c.length)
            k -= 1;
        return new String(c,k,c.length-k);
    }
}