public class Solution {
    StringBuilder sb = new StringBuilder();
    public void swap(String[] a,int i ,int j) {
        String t = a[i];
        a[i] = a[j];
        a[j] = t;
    }
    public String reverseWords(String s) {
        if(s.equals("") )
            return s;
        s.trim();
        String[] ss = s.split(" ");
        for(int i = 0;i<(ss.length>>1);i++) {
            swap(ss,i,ss.length-1-i);
        }
        for(int i = 0;i<ss.length;i++) {
            sb.append(ss[i]);
            if(i != ss.length -1)
                sb.append(" ");
        }
        return sb.toString();
    }
}