public class Solution {
    public boolean isInArray(char c,char[] a,int i,int j)
    {
        for(int k = i;k<=j;k++)
        if(a[k]==c)
        return true;
        return false;
    }
    public int lengthOfLongestSubstring(String s) {
        if(s.equals(""))
            return 0;
        int longestLength = 1;
        int max = 1;
        char[] c = s.toCharArray();
        for(int i = 0;i<c.length-1;i++)
        {
            for(int j = i+1;j<c.length;j++)
            {
                longestLength = 1;
                if(!isInArray(c[j],c,i,j-1))
                    longestLength++;
                else
                    break;
            }
            if(longestLength > max)
            max = longestLength;
        }
        return max;
    }
}