public class Solution {
    public int threeSumClosest(int[] nums, int target) 
    {
        Arrays.sort(nums);
        if(nums.length == 3)
            return nums[0] + nums[1] +nums[2];
        
        int m =0, n = 0,sum = 0,cha = Integer.MAX_VALUE,closest = 0;
        for(int i = 0;i<nums.length - 1;i++)
        {
            if(i != 0 && nums[i] == nums[i-1])
                continue;
            m = i+1;
            n = nums.length - 1;
            while(m<n)
            {
                sum = nums[i] + nums[m] +nums[n];
                if(sum < target)
                {
                    if(cha > (target - sum) )
                    {
                        cha = target - sum;
                        closest = sum;
                    }
                    m++;
                }
                else
                {
                    if(sum == target)
                        return target;
                    else
                    {
                        if(cha >(sum - target) )
                        {
                            cha = sum - target;
                            closest = sum;
                        }
                        n--;
                    }
                }
            }
            
        }
        return closest;
    }
}