public class Solution {
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    public List<List<Integer>> fourSum(int[] nums, int target) 
    {
        Arrays.sort(nums);
        if(nums.length<4)
            return ans;
        
        List<Integer> l1 = null;
        int m = 0,n = 0,sum = 0;
        for(int i = 0;i<nums.length;i++)
        {
            if(i != 0 && nums[i] == nums[i-1])
                continue;
            for(int j = i+1;j<nums.length;j++)
            {
                if(j != i+1 && nums[j] == nums[j-1])
                    continue;
                m = j+1;
                n = nums.length -1;
                while(m<n)
                {
                    sum = nums[i] + nums[j] +nums[m] + nums[n];
                    if(sum < target)
                        m++;
                    else
                    {
                        if(sum > target)
                            n--;
                        else
                        {
                            if( (m != j+1 && nums[m] == nums[m-1]) || (n != nums.length - 1 && nums[n] == nums[n+1]))
                            {
                                m++;
                                n--;
                                continue;
                            }
                            l1 = new ArrayList<Integer>();
                            l1.add(nums[i]);
                            l1.add(nums[j]);
                            l1.add(nums[m]);
                            l1.add(nums[n]);
                            ans.add(l1);
                            m++;
                            n--;
                        }
                    }
                }
            }
        }
        return ans;
    }
}