
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount+1];
        dp[0] = 1;
        /*
        for(int i = 1;i<=amount;i++) {
            for(int coin:coins) {
                if(i >= coin)
                    dp[i]++;
            }
        }    这个内外循环顺序错了     */
        for(int coin:coins) {
        	for(int i = 1;i<=amount;i++)
        		if(i >= coin)
        			dp[i] += dp[i-coin];
        }        
        return dp[amount];
    }

}
