public class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if(k == 0) {
            for(int i = 0;i<nums.length-1;i++)
                if(nums[i]==0 && nums[i+1] == 0)
                    return true;
            return false;
        }
        
        int[] prefixSum = new int[nums.length +1];
        for(int i = 1;i<prefixSum.length;i++)
            prefixSum[i] = prefixSum[i-1] + nums[i-1];
        for(int i = 0;i<prefixSum.length-1;i++) {
            for(int j = i+2;j<prefixSum.length;j++) {
                if((prefixSum[j] - prefixSum[i]) % k == 0)
                    return true;
            }
        }
        return false;
    }
}