public class Solution {
    public int findMaxLength(int[] nums) {
        int[] prefixSum = new int[nums.length+1];
        int ans = 0;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 1;i<prefixSum.length;i++) {
            prefixSum[i] = prefixSum[i-1] + (nums[i-1] == 0?-1:1);    
            if(prefixSum[i] == 0) {
                ans = i;
            }
            else {
                if(!map.containsKey(prefixSum[i]) )
                    map.put(prefixSum[i],i);
                else {
                    ans = Math.max(ans,i-map.get(prefixSum[i]) );
                }
            }
        }
        // for(int i = 0;i<prefixSum.length-1;i++) {
        //     for(int j = i+2;j<prefixSum.length;j++) {
        //         if(prefixSum[j] - prefixSum[i] == 0)
        //             ans = Math.max(ans,j-i);
        //     }
        // }
        return ans;
    }
}