public class Solution {
    static char[] map = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
    private String toH(int num) {
        if(num == 0)
            return "0";
        StringBuilder sb = new StringBuilder();
        /*
        HashMap<Integer,Character> hm = new HashMap<Integer,Character>();
        
        for(int i=0;i<=9;i++)
            hm.put(i,(char) (i+'0') );
        for(int i=10;i<=15;i++)
            hm.put(i,(char)('a'+10-i) );
            */
        while(num != 0){
            sb.append(map[num % 16]);
            num /= 16;
        }
        return sb.reverse().toString();
    }
    public String toHex(int num) {
        if(num>=0)
            return toH(num);
        else {
            StringBuilder sb = new StringBuilder();
            /*
            HashMap<Integer,Character> hm = new HashMap<Integer,Character>();
            for(int i=0;i<=9;i++)
                hm.put(i,(char) (i+'0') );
            for(int i=10;i<=15;i++)
                hm.put(i,(char)('a'+10-i) );
                */
            while(num != 0) {
                sb.append(map[num & 15]);
                num >>>= 4;
            }
            return sb.reverse().toString();
        }
    }
}