public class Solution {
    boolean[] num ;
    public int countPrimes(int n) {
        num = new boolean[n];
     //   int a = (int) Math.sqrt(n);
        //for(int i= 2;i<n;i++)
            //num[i] = true;
        for(int i = 2;i*i<n;i++) {
            if(!num[i]) {
                for(int j = i*i;j<n;j += i) {
                    num[j] = true;
                }
            }
        }
        int ans = 0;
        for(int i = 2;i<n;i++)
            if(!num[i])
                ans++;
        return ans;
    }
}