public class Solution {
    HashMap<Integer,Character> hm = new HashMap<Integer,Character>();
    
    public String convertToTitle(int n) {
        /*
        for(int i = 1;i<=26;i++) {
            hm.put(i,(char)(i +'A'-1));
        }*/
        StringBuilder sb = new StringBuilder();
        if(n<=26)
            return new String(sb.append((char)(n +'A'-1)));
        
        do {
            int rem = n % 26;
            if(rem != 0) {
                sb.append((char)(rem +'A'-1));
                n = n / 26;                
            }
            else {
                sb.append('Z');
                n = (n-1) / 26;
            }
        }while(n>0);
 
        return sb.reverse().toString();
    }
}