public class Solution {
    int peak;
    public int findPeakElement(int[] nums) {
        if(nums.length == 0 || nums.length == 1)
            return nums.length - 1;
        if(nums[0]>nums[1])
            return 0;
        for(int i = 1;i<nums.length;i++) {
            if(nums[i]>nums[i-1]) {
                if( (i+1) < nums.length && nums[i]>nums[i+1])
                    return i;
                else
                    continue;
            }
            else 
            continue;
        }
        return nums.length -1;
    }
}