public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int rem[] = new int[gas.length],sum = 0,ans = 0;
        for(int i = 0;i<gas.length;i++) {
            rem[i] = gas[i] - cost[i];
            sum += rem[i];
        }
        if(sum < 0)
            return -1;
        else {
            for(int i = 0;i<rem.length;i++) {
                sum += rem[i];
                if(sum < 0) {
                    sum = 0;
                    ans = i+1;
                }
            }
            return ans;
        }
    }
}