public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        for(int i = 0;i<gas.length;i++) {
            int curGas = gas[i],j = i;
            while(true) {
                if(cost[j] > curGas)
                    break;
                else {
                    if(cost[j] == curGas) {
                        if((j + 1) % gas.length == i)
                            return i;
                        else
                            break;
                    }
                    else {
                        curGas -= cost[j];
                        j = (j+1) % gas.length;
                        curGas += gas[j];
                        if(j == i)
                            return i;
                    }
                }
            }
        }
        return -1;
    }
}