public class Solution {
    List<String> ans;
    int n;
    public List<String> generateParenthesis(int n) {
        ans = new ArrayList<String>();
        this.n = n;
        generateParenthesis("",0,0);
        return ans;
    }
    public void generateParenthesis(String s,int l,int r) {
        if(l < n) {
            if(l < r)
                return ;
            else {
                generateParenthesis(s+'(',l+1,r);
                generateParenthesis(s+')',l,r+1);
            }
        }
        else {
            if(l == n) {
                StringBuilder sb = new StringBuilder();
                for(int i = 0;i<n-r;i++)
                    sb.append(')');
                ans.add(s+sb.toString() );
                return ;
            }
        }
    }
}