public class Solution {
    //int ans;
    public int integerReplacement(int n) {
        return integerReplacement((long) n);
    }
    private int integerReplacement(long n) {
        if(n == 1)
            return 0;
        else {
            if(n % 2 == 0) 
                return 1 + integerReplacement(n >> 1);
            else {
                if((n+1) % 4 == 0 && n != 3)
                    return 1 + integerReplacement(++n);
                else
                    return 1 + integerReplacement(--n); 
            }
        
        }
    }
}