public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        if(nums1.length == 0 || nums2.length == 0)
            return new int[0];
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>() ;
        //HashMap<Integer,Integer> hm2 = new HashMap<Integer,Integer>() ;
        ArrayList<Integer> l = new ArrayList<Integer>();
        for(int i = 0;i<nums1.length;i++)
        {
            hm.put(nums1[i],0);
        }
        for(int i = 0;i<nums2.length;i++)
        {
            
            if(hm.containsKey(nums2[i]))
            {
                hm.put(nums2[i],hm.get(nums2[i])+1 );
                if(hm.get(nums2[i] ) == 1 )
                    l.add(nums2[i]);
                
            }
        }
        int size = l.size();
        int[] b = new int[size];
        for(int i = 0;i<size;i++)
            b[i] = l.get(i);
        return b;
    }
}