public class Solution {
    public int findPairs(int[] nums, int k) {
        Set<Pair> s = new HashSet<>();
        int ans = 0;
        for(int i = 0;i<nums.length;i++) {
            for(int j = i+1;j<nums.length;j++)  {
                Pair p = new Pair(nums[i],nums[j]);
                if(!s.contains(p) && p.diff() == k) {
                    ++ans;
                    s.add(p);
                }
            }
        }
        return ans;
    }
}

class Pair {
    int i,j;
    Pair(int i,int j) {
        this.i = i;
        this.j = j;
    }
    public int diff() {
        return Math.abs(i-j);
    }
    public boolean equals(Object o) {
        Pair p = (Pair) o;
        return (this.i == p.i && this.j == p.j) || (this.i == p.j && this.j == p.i);
    }
    public int hashCode() {
        return Math.abs(i-j)*(i+j);
    }
}