public class Solution {
    PriorityQueue<Integer> pq ;
    public int kthSmallest(int[][] matrix, int k) {
        pq = new PriorityQueue<Integer>(new Comparator<Integer>(){
            public int compare(Integer a,Integer b) {
                return b-a;
            }
        } );
       // for(int i = 0;i<k;i++)
          //  pq.offer(Integer.MAX_VALUE);        
        for(int i = 0;i<matrix.length;i++) {
            for(int j = 0;j<matrix.length;j++) {
                if(pq.size()<k )
                    pq.offer(matrix[i][j]);
                else {
                if(matrix[i][j]<pq.peek()) {
                    
                    pq.poll();
                    pq.offer(matrix[i][j]);
                }
                
            }
            }
        }
        return pq.peek();
    }
    
}