/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    ListNode f,s;
    public ListNode detectCycle(ListNode head) {
        if(head == null || head.next == null)
            return null;
        f = head;
        s = head;
        do {
            f = f.next;
            if(f != null) {
                f = f.next;
                s = s.next;
                if(f == s) {
                    s = head;
                    while(f != s){
                        f = f.next;
                        s = s.next;
                    }
                    return f;
                }
                    
            }
                
        }while(f != null);
        return null;
    }
}