public class Solution {
    private int[] setWord(String[] words) {
        int[] word = new int[words.length]; 
        for(int i = 0;i<word.length;i++) {
            for(int j = 0,len = words[i].length();j<len;j++ )
                word[i] |= 1 << (words[i].charAt(j)-'a');
        }
        return word;
    }
    public int maxProduct(String[] words) {
        if(words.length == 0 || words.length == 1)
            return 0;
        int ans = 0,tmp;
        int[] word = setWord(words);
        for(int i = 0;i<words.length - 1;i++) {
            for(int j = i+1;j<words.length;j++) {
                if( (word[i] & word[j]) != 0 )
                    continue;
                else {
                    tmp = words[i].length() * words[j].length();
                    ans = tmp > ans ? tmp:ans;
                }
            }
        }
        return ans;
        
    }
}