public class Solution {
    public void swap(int a[],int i,int j)
    {
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
    public void moveZeroes(int[] nums) 
    {
        if(nums.length == 0)
            return;
        int i = 0,j = nums.length -1;  
        for(;i<nums.length;i++)
        {
            if(nums[i] == 0)
            {
                j = i+1;
                while(j<nums.length && nums[j] == 0)
                    j++;
                if(j<nums.length)
                    swap(nums,i,j);
                else
                    break;
                
            }

        }
        
      /*  while(i<j)
        {
            if(nums[i] == 0)
            {
                if(nums[j] != 0)
                    swap(nums,i++,j--);
                else
                {
                    while(i<j && nums[j] == 0)
                        j--;
                    swap(nums,i++,j--);
                }
            }
            else
                i++;
        }*/
    }
}