public class Solution {
    int tmp;
    List<List<Integer>> ans;
    int[] copy;
    private void swap(int[] a,int i,int j) {
        tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;        
    }
    private void reverse(int[] a,int st,int end) {
        int b =  st + ((end - st) >> 1);
        for(int i = st;i<=b;i++) 
            swap(a,i,end - i + st);
    }
    private int findMinIdx(int[] a,int st,int cmp) {
        int min = Integer.MAX_VALUE;
        int idx = 0;
        for(int i = a.length - 1;i>=st;i--) {            
            if(a[i]>cmp && a[i] < min) {
                idx = i;
                min = a[i];
            }
        }
        return idx;
    }
    public void nextPermutation(int[] nums) {
        int i;
        for(i = nums.length - 1;i>0;i--) {
            if(nums[i-1]<nums[i])
                break;
        }
        if(i == 0) {
            reverse(nums,0,nums.length - 1);
            return ;
        }
        else {
            int idx = findMinIdx(nums,i,nums[i-1]);
            swap(nums,i-1,idx);
            reverse(nums,i,nums.length - 1);
        }
    }
    private boolean isSame(int[] a,int[] b) {
        for(int i = 0;i<a.length;i++)
            if(a[i] != b[i])
                return false;
        return true;
    }
    public List<List<Integer>> permuteUnique(int[] nums) {
        ans = new ArrayList<List<Integer>>();
        copy = new int[nums.length];
        for(int i=0;i<nums.length;i++)
            copy[i] = nums[i];
        do {
            List<Integer> list = new ArrayList<Integer>();
            for(int i:nums)
                list.add(i);
            ans.add(list);
            nextPermutation(nums);
        }while(!isSame(copy,nums) );
        return ans;
    }
}