public class Solution {
    int[] ans;
    public int[] plusOne(int[] digits) {
        /*
        if(digits.length == 1) {
            digits[0]++;
            if(digits[0]<10)
                return digits;
            else {
                ans = new int[2];
                ans[0] = 1;
                ans[1] = digits[0] - 10;
                return ans;
            }
        }*/
        ans = new int[digits.length + 1];
        int carry = 1,sum = 0;
        for(int i = digits.length - 1;i>=0;i--) {
            sum = digits[i] + carry;
            if(sum >= 10) {
                ans[i + 1] = sum - 10;
                digits[i] = sum - 10;
                carry = 1;
            }
            else {
                ans[i + 1] = sum;
                digits[i] = sum;
                carry = 0;
            }
        }
        if(carry == 0)
            return digits;
        else {
            ans[0] = 1;
            return ans;
        }
    }
}