public class Solution 
{
    public double myPow(double x, int n) 
    {
        if(x == 0)
            return 0.0;
        if(n == 0)
            return 1.0;
        if(x == 1.0)
            return 1.0;
        if(n<0)
        {
            if(n != Integer.MIN_VALUE)
                return 1.0/myPow(x,-n);
            else
                return 1.0/(x*myPow(x,Integer.MAX_VALUE));
        }
        int m = n/2;
        double a = myPow(x,m);
        if(n%2 == 0)
            return a*a;
        else
            return x *a*a;
    }
}