public class Solution {
    public boolean isPowerOfFour(int num) {
        if(num<=0)
            return false;
        if(num==1)
        return true;
        if((num & 1) == 1)
            return false;
        int count = 0;
        while(num>0)
        {
            num>>=1;
            count++;
            if(count % 2 == 0)
            {
                if((num & 1)==1)
                {
                    do
                    {
                        num>>=1;
                        if((num&1)==1)
                            return false;
                    }while(num>0);
                    return true;
                }
            }
            else
            {
                if((num & 1)==1)
                    return false;
            }
        }
        return false;
        
    }
}