public class Solution {
    public int reverse(int x) {
        if(x >= 0) {
            if(x < 10)
                return x;
            long ans = 0;
            while(x != 0) {
                ans = ans * 10 + x % 10;
                x /= 10;
                if(ans > Integer.MAX_VALUE)
                    return 0;
            }
            return (int)ans;
        }
        else {
            if(x == Integer.MIN_VALUE)
                return 0;
            return -reverse(-x);
        }
    }
}