public class Solution {
    public String reverseVowels(String s) 
    {
        if(s.equals("") )
            return "";
        char c[] = s.toCharArray(),tmp;
        List<Character> l = new ArrayList<Character>();
        l.add('a');
        l.add('i');
        l.add('u');
        l.add('e');
        l.add('o');
        l.add('A');
        l.add('I');
        l.add('U');
        l.add('E');
        l.add('O');
        int i = 0,j = c.length -1;
        while(i<j)
        {
            if(l.contains(c[i]) )
            {
                if(l.contains(c[j]) )
                {
                    tmp = c[i];
                    c[i] = c[j];
                    c[j] = tmp;
                    i++;
                    j--;
                }
                else
                    j--;
            }
            else
                i++;
        }
        return new String(c);
    }
}