public class Solution {
    public void reverse(int a[],int st,int en) {
        int t;
        for(int i = st;i<=(en+st) >>1;i++) {
            t = a[i];
            a[i] = a[en+st-i];
            a[en+st-i] = t;
        }
    }
    public void rotate(int[] nums, int k) {
        if(nums.length == 0 || k % nums.length == 0)
            return ;
        reverse(nums,0,nums.length - k % nums.length - 1);
        reverse(nums,nums.length-k % nums.length,nums.length -1);
        reverse(nums,0,nums.length-1);
    }
}