public class Solution {
    int[][] ans;
    public void setZeroes(int[][] matrix) {
        if(matrix.length == 0)
            return ;
        ans = new int[matrix.length][matrix[0].length];
        for(int i = 0;i<ans.length;i++) {
            for(int j = 0;j<ans[0].length;j++) {
                ans[i][j] = matrix[i][j];
            }
        }
        for(int i = 0;i<matrix.length;i++) {
            for(int j = 0;j<matrix[0].length;j++) {
                if(ans[i][j] != 0)
                    continue;
                else {
                    for(int k = 0;k<matrix.length;k++)
                        matrix[k][j] = 0;
                    for(int k = 0;k<matrix[0].length;k++)
                        matrix[i][k] = 0;
                }
                    
            }
        }
        /*
        for(int i = 0;i<ans.length;i++) {
            for(int j = 0;j<ans[0].length;j++)
                matrix[i][j] = ans[i][j];
        }*/
       // matrix = ans;
    }
}