public class Solution {
    public int partition(int[] a,int low,int high)
    {
        
        int x = a[low];
        while(low<high)
        {
            while(high>low && a[high]>=x )
                high--;
            a[low] = a[high];
            while(low <high &&a[low]<= x)
                low++;
            a[high] = a[low];
        }
        a[low] = x;
        return low;
    }
    public void quickSort(int[] a,int low,int high )
    {
        if(low >= high)
            return;
        int j = partition(a,low,high);
        quickSort(a,low,j-1);
        quickSort(a,j+1,high);
    }
    public void sortColors(int[] nums) 
    {
        quickSort(nums,0,nums.length-1);
    }
}