public class Solution {
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    List<Integer> l = new ArrayList<Integer>();
   // int num;
 
    public List<List<Integer>> subsets(int[] nums) 
    {
        if(nums.length == 0)
        {
            ans.add(l);
            return ans;
        }
        Arrays.sort(nums);
       // num = Integer.toBinaryString(nums.length).length();
        int a = (int)Math.pow(2,nums.length);
        for(int i = 0;i<a;i++)
        {
            l = new ArrayList<Integer>();
            for(int j = 0;j<nums.length;j++)
            {
                
                if(((i>>j) & 1) == 1 )
                {
                    l.add(nums[j]);
                }
                
            }
            ans.add(l);
        }
        return ans;
    }
}