public class Solution {
    int[] ans;
    int sum;
    public int[] twoSum(int[] numbers, int target) {
        int i = 0,j = numbers.length - 1;
        ans = new int[2];
        while(i<j) {
            sum = numbers[i] + numbers[j];
            if(target == sum) {
                ans[0] = i+1;
                ans[1] = j+1;
                break;
            }
            else {
                if(target > sum)
                    ++i;
                    
                else
                    --j;    
            }
        }
        return ans;
    }
}