public class Solution {
    int[][] ans;
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        ans = new int[obstacleGrid.length + 1][obstacleGrid[0].length + 1];
        ans[0][1] = 1;
        ans[1][0] = 1;
        for(int i = 1;i<ans.length;i++) {
            for(int j = 1;j<ans[0].length;j++) {
                if(i == 1) {
                    if(obstacleGrid[i-1][j-1] == 0)
                        ans[i][j] = ans[i][j-1];
                    else
                        ans[i][j] = 0;
                }
                else {
                    if(j == 1)
                        if(obstacleGrid[i-1][j-1] == 0)
                            ans[i][j] = ans[i-1][j];
                        else
                            ans[i][j] = 0;
                    else
                        if(obstacleGrid[i-1][j-1] == 0)
                            ans[i][j] = ans[i-1][j] + ans[i][j-1];
                        else
                            ans[i][j] = 0;
                        
                }
            }
        }
        return ans[obstacleGrid.length][obstacleGrid[0].length];
    }
}