public class Solution {
    int[][] ans;
    public int uniquePaths(int m, int n) {
        ans = new int[m+1][n+1];
        ans[0][1] = 1;
        ans[1][0] = 1;
        for(int i = 1;i<ans.length;i++) {
            for(int j = 1;j<ans[0].length;j++) {
                if(i == 1)
                    ans[i][j] = ans[i][j-1];
                else {
                    if(j == 1)
                        ans[i][j] = ans[i-1][j];
                    else
                        ans[i][j] = ans[i-1][j] + ans[i][j-1];
                }                
            }
        }
        return ans[m][n];
    }
}