public class Solution {
    HashMap<Character,String> h = new HashMap<Character,String>();
    HashSet<String> hs = new HashSet<String>();
    public boolean wordPattern(String pattern, String str) 
    {
        char[] c = pattern.toCharArray();
        String[] s = str.split(" ");
        if(c.length != s.length)
            return false;
        for(int i = 0;i<c.length;i++)
        {
            
            if(h.containsKey(c[i]) )
            {
                
                if(!s[i].equals(h.get(c[i])) )
                    return false;
                
            }
            else
            {
                if(hs.contains(s[i]) )
                    return false;
                else
                {
                    h.put(c[i],s[i]);
                    hs.add(s[i]);
                }
            }
        }
        return true;
    }
}